<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.top{
			width:0px;
			border-top:40px solid red;
			border-left:40px solid transparent;
			border-right:40px solid transparent;
			border-bottom:40px solid transparent;

		}
		.left{
			width:0px ;
			border-top:40px solid transparent;
			border-left:40px solid red;
			border-right: 40px solid transparent;
			border-bottom:40px solid transparent;

		}
		.right{
			width:0px;
			border-bottom:40px solid transparent;
			border-right:40px solid red;
			border-left:40px solid transparent;
			border-top:40px solid transparent;
		}
		.bottom{
			width:0px;
			border-bottom:40px solid red;
			border-left:40px solid transparent;
			border-right:40px solid transparent;
			border-top:40px solid transparent;
		}
	</style>
</head>
<body>
	<div class="top"></div>
	<div class="left"></div>
	<div class="right"></div>
	<div class="bottom"></div>
</body>
</html>