<!DOCTYPE html>
<html>
<head>
	<title>Untitled Document</title>
	<style type="text/css">
		.abc{width:1px;
			border-top:10px solid red;
			border-bottom:10px solid transparent;
			border-left:10px solid transparent;
			border-right:10px solid transparent;}

		.bcd{
			width:1px;
			border-top:10px solid transparent;
			border-left:10px solid red;
			border-bottom:10px solid transparent;
			border-right:10px solid transparent;
		}
		.right
		{
			width:0px;
			border-top:10px solid transparent;
			border-left:10px solid transparent;
			border-right:10px solid red;
			border-bottom:10px solid transparent;
		}
		.bottom{
			width:0px;
			border-top:10px solid transparent;
			border-left:10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid red;
		}
	</style>
</head>
<body>
<div class="abc"></div>
<div class="bcd"></div>
<div class="right"></div>
<div class="bottom"></div>
</body>
</html>