<!DOCTYPE html>
<html>
<head><style type="text/css">
	 
	#A{width:100px;height:100px;background-color:pink;float:left;}
	#C{width:100px;height:100px;background-color:green;float:left;}
	#B{width:100px;height:100px;background-color:green;float:right;}
	.clc{clear:both;}
	#D{width:100px;height:100px;background-color:orange;float:left;}
	#I{width:100px;height:100px;background-color:red;float:left;}
	#E{width:100px;height:100px;background-color:orange;float:right;}
	#F{width:100px;height:100px;background-color:brown;float:right;}
	#FI{width:100px;height:100px;background-color:brown;float:right;}
	#GI{width:100px;height:100px;background-color:brown;float:left;}

	</style>
</head>
<body>

<div id="A">A</div>

<div id="C">C</div>
<div id="B">B</div>
<div class="clc"></div>
<div id="D">D</div>
<div class="clc"></div>
<div id="I">I</div>
<div id="E">E</div>
<div id="F">F</div>
<div class="clc"></div>
<div id="FI">FI</div>
<div class="clc"></div>
<div id="GI">GI</div>


</body>
</html>