<!DOCTYPE html>
<html>
<head>
	<title>float</title>
	<style type="text/css">
		#Logo{width:1050px;height:150px;background: red;float:left;}
		#Nine{width:283px;height:150px;background: red;float:right;text-align:center;}
		.clc{clear: both}
		#menu{width:1350px;height:150px;background:green;float:left;text-align:center;}
		#left{width:675px;height:250px;background:pink;float:left;text-align:center;}
		#right{width:658px;height:250px;background:pink;float:right;text-align:center;}
		#footer{width:1350px;height:150px;background: red;float:right;text-align:center;}


	</style>
</head>
<body>
<div id="Logo">Logo</div>
<div id="Nine">9851**</div>
<div class="clc"></div>
<div id="menu">Menu</div>
<div class="clc"></div>
<div id="left">Left</div>
<div id="right">Right</div>
<div id="footer">Footer</div>
</body>
</html>